## phpcalculator
Clone this project and run with below command


-> add
- php artisan add 4 5 6

->substrack
- php artisan substrack 10 2 1

->multiply
- php artisan multiply 2 4 5

-> Devide
- php artisan devide 10 2 5

-> Pow
- php artisan pow 3 5
